<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Arian</h1>
        <p>a web developer</p>
    </section>

    <section id="projects">
        <br>
        <h2 class="projects-title">My Projects</h2>
        <br>
        <a href="https://codepen.io/arian27kapllanaj/full/JjRbePa" target="_blank" class="project-tile"><img src="photo1.png" alt="project1" />
            <br>
            <a href="https://codepen.io/arian27kapllanaj/full/RwGpvYy?" target="_blank" class="project-tile"><img src="photo2.png" alt="project2" />
    </section>


    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Contact Me</h2>
            <p>I will answer as soon as possible</p>
        </div>
        <div class="contact-links">
            <a id="profile-link" href="https://github.com/Arian27Kapllanaj " target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub </a>
            <a id="profile-link" href="ariankapllanaj@example.com" class="btn contact-details "><i class="fas fa-at "></i> Send a mail </a>
            <a id="profile-link" href="tel:0681234567" class="btn contact-details "><i class="fas fa-mobile-alt"></i> Call me </a>
        </div>
    </section>

</body>

<style>
    .projects-title {
        text-align: center;
    }
    
    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-gray);
    }
    
    .contact-section-header>h2 {
        font-size: 6rem;
    }
    
    @media (max-width: 28.75em) {
        .contact-section-header>h2 {
            font-size: 4rem;
        }
    }
    
    .contact-section-header>p {
        font-style: italic;
    }
    
    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
    }
    
    .contact-details {
        font-size: 2.4rem;
        transition: transform 0.3s ease-out;
    }
    
    .contact-details:hover {
        transform: translateY(8px);
    }
</style>

</html>