<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>

<body>
    <header id="header">
        <img id="header-img" src="https://github.com/Arian27Kapllanaj/freecodecamp.org-projects/blob/master/1.%20Responsive%20Web%20Design%20Projects/3.%20Build%20a%20Product%20Landing%20Page/youtube.jpg?raw=true" alt="youtubeLogo" />

        <h1>My YouTube Page</h1>
        <nav class="nav-bar" id="nav-bar">
            <button><a class="nav-link" href="#features">Features</a></button>
            <button><a class="nav-link" href="#how-it-works">How It Works</a></button>
            <button><a class="nav-link" href="#pricing">Pricing</a></button>
        </nav>
    </header>
    <br>
    <div class="description"></div>
    </section>
    <section id="features">
        <h3>Subscribe to my channel</h3>
        <form id="form" action="https://www.youtube.com/channel/UCJuaQZQTWiSoXW_qvDqz3WQ?sub_confirmation=1" target="_blank">
            <label id="email-label" for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <br>
            <input id="submit" type="submit" value="Go to my channel" />
        </form>
    </section>
    <section id="how-it-works">

    </section>
    <br><br><br><br>
    <div class="aboutMe">
        <h2>Hello there!</h2>
        <p>In this channel you are going to find videos about cars in video game as Forza Horizon 4, The Crew 2, GTA 5, etc. If you love playing car games, this is the right channel for you. I also use a steering wheel simulation named Thrustmaster T150
            Ferrari Edition which makes every game more awesome. Below you can see one of my YouTube video. Hope you will enjoy and please consider subscribing, like the video if you like, dislike if you don't. Thank you :)</p>
    </div>
    <br>
    <div id="nav-link"></div>
    <section id="how-it-works">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/CJVZBhE7w2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br><br><br>
    <section id="pricing">
        <table id="table">
            <tr>
                <th>Basic Package</th>
                <th>Free Shout Out</th>
                <th>5$</th>
            </tr>
            <tr>
                <td>Medium Package</td>
                <td>Early access of the videos</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Premium Package</td>
                <td>Racing 1vs1</td>
                <td>15$</td>
            </tr>
        </table>
    </section>

    <footer>
        <ul style="list-style-type:none;">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2021, Arian Kapllanaj</span>
    </footer>
</body>

<style>
    body {
        text-align: center;
        background-color: rgb(187, 186, 186);
    }
    
    .nav-link {
        color: red;
    }
    
    .aboutMe {
        font-family: 'Times New Roman', Times, serif;
        border: 5px solid red;
        background-color: black;
        color: white;
    }
    
    header {
        background-color: black;
        color: white;
        width: 100%;
        position: fixed;
    }
    
    @media (max-width: 600px) {
        header {
            flex-wrap: wrap;
        }
    }
    
    input[type=submit] {
        background-color: red;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    #header-img {
        width: 410px;
    }
    
    #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #table {
        background-color: red;
        width: 50%;
        color: white;
    }
    
    footer {
        background-color: gray;
        margin-top: 30px;
        padding: 20px;
    }
    
    footer>ul {
        display: flex;
        justify-content: flex-end;
    }
    
    footer>ul>li {
        padding: 0 10px;
    }
    
    footer>span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
    }
    
    .description {
        background-image: url("https://i.pinimg.com/originals/e1/4c/fa/e14cfadd63764f7e7863eaf427274ccf.gif");
        height: 550px;
        width: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>

</html>